{
  "name": "md-links",
  "version": "1.0.0",
  "description": "Analiza archivos en formato Markdown, verifica los links que contengan y reporta algunas estadísticas.",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "eslint": "eslint --ext .js src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvanarl/LIM012-fe-md-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvanarl/LIM012-fe-md-links/issues"
  },
  "homepage": "https://github.com/silvanarl/LIM012-fe-md-links#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0"
  }
}
